.card-wrapper{
    background-color: transparent;
    border-radius: 5px;
    min-width:300px;
    overflow: hidden;
    display: flex;
    flex: 0 1;
    flex-direction: column;
}

.card{
    background: #E8EBEF;
    box-shadow: 0px 0px 10px #D2D7E0;
    border-radius: 5px;
    color: #707090;
    font-family: Roboto;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 10px;
    box-sizing: border-box;
}

.item{
    display: flex;
    flex-direction: column;
    column-gap: 20px;
    align-items: center;
    background: #F4F4F4;
    border-radius: 5px;
    padding: 20px  10px;
    transition: ease-in-out 0.5s;
}

.item-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 20px;
    column-gap: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
}

.item-body,.item-body-active{
    transition: ease-in-out 0.5s;
    overflow: hidden;
    width: 100%;
    color: #AAAAAA;
}

.item-body{
    height: 0px;
}

.item-body-active{
    height: 140px;

}

.item-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    column-gap: 20px;
}

.item-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    column-gap: 10px;
}

.item-footer > div{
    display: flex;
    column-gap: 2px;
}
